{
    "name": "anix",
    "version": "0.1.3",
    "license": "BSD",
    "keywords": [
        "react",
        "motion",
        "animation",
        "animate"
    ],
    "main": "src/index.ts",
    "homepage": "https://github.com/a-jie/AniX",
    "scripts": {
        "tslint": "tslint -c tslint.json 'src/*.ts'",
        "compile_cjs": "tsc ./src/index.ts -m commonjs --outDir ./dist/cjs --lib es5,es2015.iterable,es2015.collection,es2015.promise,dom --sourceMap --target ES5 -d --diagnostics --pretty --noImplicitAny --noImplicitReturns --noImplicitThis --suppressImplicitAnyIndexErrors --moduleResolution node",
        "compile_es6": "tsc ./src/index.ts -m es2015 --sourceMap --outDir ./dist/es6 --target ES5 -d --diagnostics --pretty --noImplicitAny --noImplicitReturns --noImplicitThis --suppressImplicitAnyIndexErrors --moduleResolution node --noEmitHelpers --lib es5,es2015.iterable,es2015.collection,es2015.promise,dom ",
        "compile_umd": "tsc ./src/index.ts -m amd --sourceMap --out ./dist/umd/anix.js --target ES5 --diagnostics --pretty --noImplicitAny --noImplicitReturns --noImplicitThis --suppressImplicitAnyIndexErrors --moduleResolution node --noEmitHelpers --lib es5,es2015.iterable,es2015.collection,es2015.promise,dom ",
        "clean_cjs": "shx rm -rf ./dist/cjs",
        "clean_es6": "shx rm -rf ./dist/es6",
        "clean_umd": "shx rm -rf ./dist/umd",
        "cjs": "npm-run-all clean_cjs compile_cjs",
        "es6": "npm-run-all clean_es6 compile_es6",
        "umd": "npm-run-all clean_umd compile_umd",
        "package": "node .makepackage.js",
        "publish": "cd ./dist/cjs && npm publish",
        "all": "npm-run-all es6 cjs compile_umd package"
    },
    "dependencies": {},
    "devDependencies": {
        "npm-run-all": "^4.0.2",
        "shx": "^0.2.2",
        "tslint": "^5.2.0",
        "typescript": "^2.3.2"
    }
}